{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/graphql": "^0.13.3",
    "@types/jsonwebtoken": "^7.2.8",
    "@types/prop-types": "^15.5.4",
    "@types/react-router-dom": "^4.3.0",
    "@types/react-treeview": "^0.4.1",
    "@types/underscore": "^1.8.8",
    "apollo-boost": "^0.1.12",
    "apollo-cache-persist": "^0.1.1",
    "bloomer": "^0.6.3",
    "bulma": "^0.7.1",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-apollo": "^2.1.9",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "2.16.0",
    "react-treeview": "^0.4.7",
    "underscore": "^1.9.1"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/node": "^10.5.4",
    "@types/react": "^16.4.7",
    "@types/react-dom": "^16.0.6",
    "graphql": "^0.13.2",
    "typescript": "^2.9.2"
  }
}
